# PSI-project-

./: .gitignore  KNOTS.sln  KNOTS.styles.css  README.md
Coveragereport/: KNOTS_Activity.html  KNOTS_AppDbContext.html  KNOTS_AutoGeneratedProgram.html  KNOTS_CompatibilityCalculator.html  KNOTS_CompatibilityScore.html  KNOTS_CompatibilityService.html  KNOTS_DisconnectedPlayerInfo.html  KNOTS_EmptyLayout.html  KNOTS_Error.html  KNOTS_Game.html  KNOTS_GameActionData.html  KNOTS_GameHistoryEntry.html  KNOTS_GameHistoryRecord.html  KNOTS_GameHub.html  KNOTS_GamePlayer.html  KNOTS_GameResults.html  KNOTS_GameRoom.html  KNOTS_GameRoomExs.html  KNOTS_GameRoomService.html  KNOTS_GameStatement.html  KNOTS_Home.html  KNOTS_InvalidCredentialsException.html  KNOTS_JoinRoomResult.html  KNOTS_Leaderboard.html  KNOTS_LoggingService.html  KNOTS_Login.html  KNOTS_MainLayout.html  KNOTS_NewGame.html  KNOTS_PasswordHasher.html  KNOTS_PlayerGameStatistics.html  KNOTS_PlayerManager.html  KNOTS_PlayerMappingRepository.html  KNOTS_PlayerMatchInfo.html  KNOTS_PlayerStatus.html  KNOTS_PlayerSwipe.html  KNOTS_PlayerSwipeRecord.html  KNOTS_Program.html  KNOTS_RoomCodeGenerator.html  KNOTS_RoomManager.html  KNOTS_RoomQueryService.html  (+8 more)
KNOTS/: KNOTS.csproj  PirmasEtapas.docx  Program.cs  ReadMe.md  alpha.pptx  answers.json  appsettings.json  knots.db  knots.db-shm  knots.db-wal  users.json  ~$alpha.pptx
KNOTS.Tests/: Program.cs
KNOTS.Tests/Components/: App.razor  _Imports.razor
KNOTS.Tests/Properties/: launchSettings.json
KNOTS.testing/: GameHubTestBase.cs  KNOTS.testing.csproj
KNOTS.testing/ChatTests/: ChatHubTests.cs  MessageServiceTests.cs
KNOTS.testing/CoverageReport/: KNOTS_Activity.html  KNOTS_AddStatementCategory.html  KNOTS_AddTopicToGameStatement.html  KNOTS_AppDbContext.html  KNOTS_AppDbContextModelSnapshot.html  KNOTS_AutoGeneratedProgram.html  KNOTS_CompatibilityCalculator.html  KNOTS_CompatibilityScore.html  KNOTS_CompatibilityService.html  KNOTS_DisconnectedPlayerInfo.html  KNOTS_EmptyLayout.html  KNOTS_Error.html  KNOTS_Game.html  KNOTS_GameActionData.html  KNOTS_GameHistoryEntry.html  KNOTS_GameHistoryRecord.html  KNOTS_GameHub.html  KNOTS_GamePlayer.html  KNOTS_GameResults.html  KNOTS_GameRoom.html  KNOTS_GameRoomExs.html  KNOTS_GameRoomService.html  KNOTS_GameStatement.html  KNOTS_Home.html  KNOTS_InvalidCredentialsException.html  KNOTS_JoinRoomResult.html  KNOTS_Leaderboard.html  KNOTS_LoggingService.html  KNOTS_Login.html  KNOTS_MainLayout.html  KNOTS_NewGame.html  KNOTS_PasswordHasher.html  KNOTS_PlayerGameStatistics.html  KNOTS_PlayerManager.html  KNOTS_PlayerMappingRepository.html  KNOTS_PlayerMatchInfo.html  KNOTS_PlayerStatus.html  KNOTS_PlayerSwipe.html  KNOTS_PlayerSwipeRecord.html  KNOTS_Program.html  (+12 more)
KNOTS.testing/E2ETests/: AuthenticationChangedEvent_FiresOnLoginAndLogout.cs  AverageCompatibility_UpdatesAcrossMultipleGames.cs  EndToEndTestBase.cs  GetPlayerHistory_ReturnsOnlySelectedUserGames.cs  GetPlayerSwipesReturnsPlayerHistory.cs  GetRoomStatements_FiltersBySelectedTopics.cs  GetRoomStatements_ReturnsAllStatements_WhenNoTopicsSelected.cs  GetRoomStatements_ReturnsDefaultSet_ForUnknownRoom.cs  GetRoomStatements_ReturnsEmpty_WhenTopicsHaveNoStatements.cs  GetRoomStatements_ReturnsSameStatements_ForSameRoom.cs  HaveAllPlayersFinished_ReturnsFalse_WhenAnyPlayerIsMissingSwipes.cs  HaveAllPlayersFinished_ReturnsTrue_WhenAllPlayersMeetRequiredSwipes.cs  LoginUser_FailsWithWrongCredentials.cs  (+6 more)
KNOTS/Components/: App.razor  _Imports.razor
KNOTS/Components/Layout/: MainLayout.razor  NavMenu.razor
KNOTS/Components/Pages/: Activity.razor  ChatRazor.razor  Counter.razor  Error.razor  Friends.razor  FriendsList.razor  Game.razor  GameResults.razor  Home.razor  Leaderboard.razor  Login.razor  MyActivity.razor  NewGame.razor  Weather.razor
KNOTS/Data/: AppDbContext.cs
KNOTS/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs  UserExceptions.cs  UserNotFoundException.cs
KNOTS/GameData/: active_swipes.json  game_history.json
KNOTS/GameStatements/: statements.json
KNOTS/Hubs/: ChatHub.cs  GameActionData.cs  GameHub.cs  PlayerStatus.cs
KNOTS/Migrations/: 20251028184835_AddTopicToGameStatement.Designer.cs  20251028184835_AddTopicToGameStatement.cs  20251125210344_Migrations.Designer.cs  20251125210344_Migrations.cs  AppDbContextModelSnapshot.cs
KNOTS/Models/: Conversation.cs  GameHistoryRecord.cs  GameStatement.cs  Message.cs  Models.cs  PlayerSwipeRecord.cs
KNOTS/Properties/: launchSettings.json
KNOTS/Services/: CompatibilityService.cs  GameRoomExs.cs  GameRoomService.cs  GameService.cs  UserService.cs
KNOTS/Services/Chat/: IMessageInterface.cs  MessageService.cs  UserIdProvider.cs
KNOTS/Services/Compability/: CompabilityCalculator.cs  CompabilityScore.cs  CompatibilityService.cs  PlayerGameStatistics.cs  PlayerMatchInfo.cs  SwipeRepository.cs
KNOTS/Services/Compatability/: CompatabilityCalculator.cs  CompatibilityService.cs  ISwipeRepository.cs  InterfaceCompatibilityCalculator.cs  InterfaceCompatibilityService.cs  InterfaceSwipeRepository.cs  PlayerGameStatistics.cs  PlayerMatchInfo.cs  SwipeRepository.cs
KNOTS/Services/Game/: GameController.cs  GameHistoryEntry.cs  GameHistoryRepository.cs  GameHistoryService.cs  GameProgressChecker.cs  GameRoom.cs  GameRoomExs.cs  GameRoomService.cs  GameState.cs  GameStatement.cs  IGameRoomService.cs  JoinRoomResult.cs
KNOTS/Services/Player/: DisconnectedPlayerInfo.cs  GamePlayer.cs  PlayerManager.cs  PlayerMappingRepository.cs  PlayerSwipe.cs
KNOTS/Services/Room/: RoomCodeGenerator.cs  RoomManager.cs  RoomQueryService.cs  RoomRepository.cs  RoomStatistics.cs
KNOTS/Services/User/: InterfaceLoggingService.cs  InterfaceUserService.cs  Leaderboard.cs  LoggingService.cs  User.cs  UserFileStorage.cs  UserService.cs
KNOTS/Services/Utility/: JsonFileRepository.cs  Logger.cs  PasswordHasher.cs  StatementRepository.cs  StatisticsService.cs  SwipeRepository.cs
KNOTS/wwwroot/js/: gameclient.js  veikia.txt
publish/: KNOTS.staticwebassets.endpoints.json  web.config
(+156 files in other folders)
